# nana-gpt

./: README.md
gpt-client/: .env.development  .env.production  .env.test  .eslintignore  .eslintrc.js  .prettierrc  .stylelintrc  README.md  deploy.js  index.html  package.json  tsconfig.json  vite.config.ts
gpt-client/.husky/: pre-commit
gpt-client/public/: version.json
gpt-client/src/: App.vue  main.ts
gpt-client/src/apis/: chatApi.ts  commonsApi.ts  docApi.ts  docContentsApi.ts  interactApi.ts  interactContentsApi.ts  (+7 more)
gpt-client/types/: env.d.ts  vue-core.d.ts
gpt-server/: .gitignore  README.md  pom.xml
gpt-server/src/main/java/com/website/: P5WGPTApplication.java
gpt-server/src/main/java/com/website/annotation/: ErrorPage.java  IpChecked.java  OperationLogger.java  PassToken.java
gpt-server/src/main/java/com/website/aop/: IpCheckedAspect.java  LogAspect.java  OperationLogAspect.java
gpt-server/src/main/java/com/website/config/: ChatGPTConfig.java  InterceptorConfig.java  Knife4jConfig.java  LogAspectConfig.java  MetaObjectHandlerConfig.java  MilvusConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  TaskExecutorConfig.java  WebAdapterConfig.java
gpt-server/src/main/java/com/website/controller/: ChatController.java  CommonsController.java  DocContentsController.java  DocumentController.java  InteractContentsController.java  InteractController.java  InteractQuestionController.java  KbSettingController.java  KnowledgeBaseController.java  OrgController.java  PromptController.java  QaController.java  UserController.java  WebSocketController.java
gpt-server/src/main/java/com/website/controller/base/: BaseController.java
gpt-server/src/main/java/com/website/controller/handler/: AuthenticationInterceptor.java  GlobalExceptionAdvice.java  RestAndViewMethodReturnValueHandler.java
gpt-server/src/main/java/com/website/entity/: ChatRecord.java  DataSqlEntity.java  Dictionary.java  DocContents.java  Document.java  EmbeddingStatus.java  Interact.java  InteractContents.java  InteractQuestion.java  KbSetting.java  KnowledgeBase.java  OperationLog.java  PromptEntity.java  Qa.java  QaStatus.java  QuestionStatus.java  SummaryStatus.java  User.java
gpt-server/src/main/java/com/website/entity/base/: BaseEntity.java
gpt-server/src/main/java/com/website/enums/: Prompt.java  PromptTarget.java
gpt-server/src/main/java/com/website/listener/: OpenAISSEEventSourceListener.java  OpenAIWebSocketEventSourceListener.java
gpt-server/src/main/java/com/website/mapper/: ChatRecordMapper.java  DictionaryMapper.java  DocContentsMapper.java  DocumentMapper.java  InteractContentsMapper.java  InteractMapper.java  InteractQuestionMapper.java  KbSettingMapper.java  KnowledgeBaseMapper.java  OperationLogMapper.java  PromptMapper.java  QaMapper.java  UserMapper.java
gpt-server/src/main/java/com/website/model/: CodeConstant.java  OperatingType.java  RestAndView.java  Result.java
gpt-server/src/main/java/com/website/schedule/: DemoSchedule.java
gpt-server/src/main/java/com/website/search/: Bing.java  CnBing.java  Duckduckgo.java  Google.java  Readability.java  SearchEngine.java  SearchResult.java  SearchService.java
gpt-server/src/main/java/com/website/service/: ChatRecordService.java  ChatService.java  DictionaryService.java  DocContentsService.java  DocumentService.java  InteractContentsService.java  InteractQuestionService.java  InteractService.java  KbChatService.java  KbSettingService.java  KnowledgeBaseService.java  OperationLogService.java  PromptService.java  QaService.java  UserService.java
gpt-server/src/main/java/com/website/service/base/: BaseService.java  BaseServiceImpl.java
gpt-server/src/main/java/com/website/service/cache/: CacheSchedule.java  KbCacheService.java  StartupRunnerCache.java
gpt-server/src/main/java/com/website/service/http/: BaseApiResponse.java  DataCenterHttp.java  HttpService.java  LoggingRequestInterceptor.java  ResultCodeEnum.java
gpt-server/src/main/java/com/website/service/impl/: ChatRecordServiceImpl.java  ChatServiceImpl.java  DictionaryServiceImpl.java  DocContentsServiceImpl.java  DocumentServiceImpl.java  InteractContentsServiceImpl.java  InteractQuestionServiceImpl.java  InteractServiceImpl.java  KbChatServiceImpl.java  KbSettingServiceImpl.java  KnowledgeBaseServiceImpl.java  OperationLogServiceImpl.java  PromptServiceImpl.java  QaServiceImpl.java  UserServiceImpl.java
gpt-server/src/main/java/com/website/service/loader/: CodeFileLoader.java  ExcelFileLoader.java  FileType.java  MarkDownFileLoader.java  PdfFileLoader.java  ResourceLoader.java  ResourceLoaderFactory.java  TextFileLoader.java  WordLoader.java
gpt-server/src/main/java/com/website/util/: AopUtils.java  ChatGPTUtil.java  CustomCellWeightWeightConfig.java  IpUtil.java  IpWhiteCheckUtil.java  JwtUtils.java  MPGenerator.java  MilvusClientUtil.java  MyPDFTextStripper.java  PdfUtils.java  PlaceholderResolver.java  RecursiveCharacterTextSplitter.java  ThrottleUtil.java  VerificationCodeGenerator.java
gpt-server/src/main/java/com/website/vo/: LoginVo.java  PageVo.java  UploadDocVo.java  UserInfoVo.java
gpt-server/src/main/java/com/website/websocket/endpoint/: WSMessageService.java
gpt-server/src/main/java/com/website/websocket/model/: WSMessageChatEntity.java  WSMessageEmbedProgressEntity.java  WSMessageErrorEntity.java  WSMessageMilvusEntity.java  WSMessageQaProgressEntity.java  WSMessageQuestionProgressEntity.java  WSMessageSummaryProgressEntity.java  WebScoketType.java  WebSocketEntity.java
gpt-server/src/main/java/com/website/websocket/support/: AbstractWebsocketServer.java  CustomSession.java  WebSocketConfig.java  WebSocketServer.java
gpt-server/src/main/resources/: application-dev.properties  application-local.properties  application-pro.properties  application.properties  logback-spring.xml  spy.properties
gpt-server/src/main/resources/mapper/: DocContentsMapper.xml  InteractContentsMapper.xml  KbSettingMapper.xml
gpt-server/src/main/resources/templates/: index.html
gpt-server/src/main/resources/templates/error/: 403.html  404.html  500.html
(+74 files in other folders)
