# 页面标题
VITE_APP_TITLE = chatGPT
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = '/api/'

# 保存key前缀
VITE_APP_STORE_PREFIX = 'gpt_test'

# 打包启动配置
VITE_SERVER_PORT = 8002
# 打包baseUrl
VITE_SERVER_BASE = '/gpt/'
# 打包输出目录
VITE_BUILD_OUTDIR = 'dist/gpt'
# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false
# 包依赖分析
VITE_BUILD_ANALYSIS = false
# 是否在打包时开启压缩，支持 gzip
VITE_BUILD_COMPRESS = gzip
# 是否开启代理
VITE_OPEN_PROXY = false
