# controller \u5207\u9762\u65E5\u5FD7\u5F00\u5173
log.aspect.enable=false

# mysql
spring.datasource.url=jdbc:p6spy:mysql://172.22.9.37:3306/dev_gpt?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowMasterDownConnections=true
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
logging.level.com.baomidou.mybatisplus.samples=debug

# chatGPT
chatgpt.proxy-type=socks
chatgpt.proxyHost=127.0.0.1
chatgpt.proxyPost=7890

#chatgpt.apiKeys[0]=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
#chatgpt.apiKeys[1]=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
chatgpt.apiKeys[0]=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

chatgpt.apiHost=https://api.openai.com/
#chatgpt.apiHost=https://cdopenai.top/

milvus.ip=172.22.9.116
milvus.port=19530

# eureka
eureka.client.serviceUrl.defaultZone=http://172.22.9.84:1111/eureka/,http://172.22.9.85:1111/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
provider.base.url=http://DATA-CENTER-PROVIDER/base/


http.proxy.host=127.0.0.1
http.proxy.port=7890
