#\u6D4B\u8BD5
spring.profiles.active=local

server.port=8088
server.servlet.context-path=/

# web json\u89E3\u6790
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# thymeleaf \u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# \u5173\u95ED thymeleaf \u7F13\u5B58
spring.thymeleaf.cache=false

# mybatis-plus
#mybatis.type-aliases-package=com.website.model
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false

# \u65E5\u5FD7\u8BBE\u7F6E
logging.level.root=info
logging.config=classpath:logback-spring.xml

# knife4j\u8BBE\u7F6E
knife4j.enable=true
knife4j.setting.enableOpenApi=false
knife4j.setting.enableFooter=false
knife4j.setting.swaggerModelName=\u5B9E\u4F53\u7C7B
knife4j.setting.enableGroup=false
knife4j.setting.enableRequestCache=false

#\u5F00\u542F\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.enabled=true
#\u9650\u5236\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u4E3A100MB
spring.servlet.multipart.max-file-size=100MB
#\u9650\u5236\u6587\u4EF6\u8BF7\u6C42\u5927\u5C0F\u4E3A100MB
spring.servlet.multipart.max-request-size=100MB
