# controller \u5207\u9762\u65E5\u5FD7\u5F00\u5173
log.aspect.enable=false

# mysql
spring.datasource.url=jdbc:mysql://172.22.9.37:3306/dev_gpt?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowMasterDownConnections=true
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# chatGPT
chatgpt.proxy-type=socks
chatgpt.proxyHost=127.0.0.1
chatgpt.proxyPost=1080
#chatgpt.apiKeys[0]=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
#chatgpt.apiKeys[1]=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
chatgpt.apiKeys[0]=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
chatgpt.apiHost=https://api.openai.com/

milvus.ip=127.0.0.1
milvus.port=19530

# eureka \u6B63\u5F0F
eureka.client.serviceUrl.defaultZone=http://172.28.4.84:1111/eureka/,http://172.28.4.85:1111/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
provider.base.url=http://DATA-CENTER-PROVIDER/base/

http.proxy.host=127.0.0.1
http.proxy.port=1089